<!doctype html>

<html lang="pt-bt">
<head>
  <meta charset="utf-8">

  <title>BRA Café - Brasileiro de Origem</title>
  <meta name="description" content="BRA  café">
  <meta name="author" content="Raphael Ramos">

	<link rel="shortcut icon" type="image/png" href="img/logo_bra_cafe_icon.png"/>


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">

  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<header>
	<section class="header">
		<div class="col-xs-12 col-sm-12 col-md-8 col-md-offset-4 col-lg-8 col-lg-offset-4 label">
			<div class="col-xs-3 col-sm-3 col-md-4  col-lg-4  logo">
				<img title="BRA Café - Logo" description="Logo BRA Café - Brasileiro de Orígem" src="img/logo_bra_cafe.png">
			</div>
			<div class="col-xs-3 col-sm-3 col-md-4  col-lg-4  tilulo">
				<div class="slogan">
					<h1>Brasileiro<br/>de Origem.</h1>
				</div>
				<div class="button">
					<button class='btn btn-default menu-btn' href=".sobre">Conheça</button>
				</div>
			</div>
		</div>
	</section>
</header>

<section class="menu">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">
					<img src="img/logo_bra_cafe_icon.png">
				</a>
			</div>
				<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><button id="contato" class='menu-btn' href=".contato">Contato</button></li>
					<li><button id="prove" class='menu-btn' href=".produto">Prove</button></li>
					<li><button id="sobre" class="active menu-btn" href=".sobre">Conheça</button></li>
					<li><button id="home" class='menu-btn' href=".header">Home</button></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
</section>
<section class="sobre">
	<div class="container">
		<div class="texto">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<p>
					Nossos grãos são cultivados em fazenda centenária, de forma artesanal em Carmo de Minas, Minas Gerais, Brasil.
				</p>
				<p>
					Considerado um dos melhores solos do mundo, os cafés são colhidos a mais de 1.100 metros de altitude, e a uma temperatura média anual entre 18 a 22 graus. Assim, os grãos absorvem com maior intensidade os açucares naturais durante o processo de maturação, deixando o café com sabor adocicado.
				</p>
				<p>
					<bold>BRA Café. Brasileiro de Origem.</bold>
				</p>
			</div>



			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
				<p>
					Produced in a centennial farm, our grains are cultivated by artisan way, in a centennial farm, in Carmo de Minas - Minas Gerais State / Brazil.
				</p>
				<p>
					Considered one of the best soils in the world, the coffees are harvested at more than 1.100 meters of altitude, at an average annual temperature between 64–72 Fahrenheit degrees. Thus, the grains absorb with greater intensity the natural sugars during the maturation process, allowing the coffee with sweeter flavor.
				</p>
				<p><bold>
					BRA Coffee. Brazilian of Origin.
				</bold></p>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="divisor"></div>

		<div class="galeria">
			<div class="slide"> <img src="img/galeria-01.png"/> </div>
			<div class="slide"> <img src="img/galeria-02.png"/> </div>
			<div class="slide"> <img src="img/galeria-03.png"/> </div>
		</div>

		<div class="divisor"></div>
		<div class="arrow arrow-green menu-btn" href=".produto"></div>
	</div>
</section>
	<section class="produto">
<a href="https://bracafe.minhalojanouol.com.br/home" target="blank">
	<div class="container">

		<div class="info">
			<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ">
				<h1>Prove</h1>
				<div class='prod'>
					
						<img src="img/bra-cafe-produto-moido-500g.jpg"/>
						<p>500g TORRADO<br/>E MOIDO</p>
					
				</div>
				<div class='prod'>
					
						<img src="img/bra-cafe-produto-torrado-1kg.jpg"/>
						<p>1KG TORRADO <br/> EM GRÃOS</p>
					
				</div>
				<div class='prod'>
					
						<img src="img/bra-cafe-produto-lata-30-capsulas-nespresso.jpg"/>
						<p>LATA C/ 30 CAPSULAS PARA NESPRESSO</p>
					
				</div>
				<div class='prod'>
					
						<img src="img/bra-cafe-kit-moido-500g-mais-coador.jpg"/>
						<p>KIT COADOR DE PANO <br/> + 500g TORRADO <br/> E MOIDO</p>
					
				</div>
			</div>
			<div class="clearfix"></div>

		</div>

	</div>
</a>
		<div class="arrow arrow-white menu-btn" href=".contato"></div>
	</section>
<section class="contato">
	<div class="container">
		<div class="col-xl-12 col-sm-12 col-md-12 col-lg-12 form">
			<h1> Fale direto com a fazenda</h1>
			<p>Quer ser representante ou comprar em grandes quantidades?</p>
		</div>
		<form  id="contato">
			<div class="col-xl-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 form">
					<input type="text" name="nome" id="nome" placeholder="Nome:" required="required">
					<input type="text" name="email" id="email" placeholder="E-mail:" required="required">
					<textarea rows="8" name="mensagem" id="mensagem"  placeholder="Mensagem:"></textarea>
					<button id="enviar" class="btn btn-enviar">Enviar</button>
				</div>
			</form>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
</section>
	<div class="clearfix"></div>

<footer>
	<div class="container">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="social">
			<a href="https://www.facebook.com/bracafe" target="blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/bra.cafe" target="blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
		<hr/>
		<div class="copyright">
			<p>Copyright BRA Café 2017. Todos os direitos reservados. Simples AG</p>
			<p>contato@bracafe.com.br</p>
		</div>
		</div>
	</div>
</footer>

	<div class="overflow">
		<div class="message">
		<a href="#" class="overflow-close"><i class="fa fa-times-circle-o" aria-hidden="true"></i></a>
			<div class="spinner">
			<div class="rect1"></div>
			<div class="rect2"></div>
			<div class="rect3"></div>
			<div class="rect4"></div>
			<div class="rect5"></div>
		</div>
			<p class="response-form text"></p>
		</div>
	</div>

	<div class="menu-mobile">
		<i class="fa fa-times" aria-hidden="true"></i>
		<ul>
			<li><button id="home" class='menu-btn' href=".header">Home</button></li>
			<li><button id="sobre" class="active menu-btn" href=".sobre">Sobre</button></li>
			<li><button id="prove" class='menu-btn' href=".produto">Prove</button></li>
			<li><button id="contato" class='menu-btn' href=".contato">Contato</button></li>
		</ul>
	</div>
<body>
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.min.js"></script>

  <script src="js/main.js"></script>
</body>
</html>